mode server
tls-server

#Wenn openvpn ein User/Group bekommen soll
#user gauth
#group gauth

#VARIANTE 3/SIMPLE SCRIPT VALIDATION
#script-security 2
#auth-user-pass-verify /home/mainuser/local/repos/vpn_obt3/valid via-file

#VARIANTE 2/SIMPLECOMPLEX VALIDATION VIA PLUGIN
plugin openvpn-otp.so secret=/tmp/secret totp_step=130

server <IP (ausgedachte) //example: 192.0.1.0> 255.255.255.0 #

auth sha256
cipher AES-128-CBC
nice 19
persist-key
persist-tun
proto udp
port 1194
comp-lzo
keepalive 10 3900
dev tap

#KEYS
#Nach der Installationsanleitung den Pfad anpassen von den Zertifikaten!
ca 		<server-ca>.pem
cert 	<servercert>.pem
key 	<erverkey>.pem
dh 		<dh2048>.pem

#client-to-client #wenn sich clients gegenseitig im VPN Netz Pingen dürfen
verb 3

