multihome
tls-client
remote <zielIP> #BITTE IP ADRESSE DES OPENVPN PC EINTRAGEN !


pull
auth-user-pass
auth-nocache

port 1194
auth sha256
cipher AES-128-CBC
proto udp

nice 19
comp-lzo
keepalive 10 120

dev tap
verb 5
mute 20
persist-key
persist-tun

#secret
#Die Zertifikate müssen hier nach Installationsanleitung erstellt und der Pfad angepasst werde !
ca	 <server-ca>.pem
key	 <client1_key>.pem
cert <client1_cert>.pem